<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Pokémon Shop</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f4f4f9;
            color: #333;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 20px; /* Padding hinzugefügt, damit die Box nie den Rand berührt */
        }

        #main-content {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #2C3E50;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #78A1BB;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2C3E50;
        }
    </style>
</head>
<body>
    <div id="main-content">
        <h1>About Me</h1>
        <p>Hallo, mein Name ist Jonas Boos, der Inhaber des Pokémon Shops. Ich habe diesen Shop gegründet, um meine Leidenschaft für Pokémon mit anderen Fans zu teilen. Hier finden Sie eine Vielzahl von Pokémon-Produkten, die sorgfältig ausgewählt wurden, um die besten Artikel für Sammler und Fans anzubieten.</p>
        <p>Ich hoffe, dass Sie in meinem Shop fündig werden und genauso viel Freude an den Produkten haben wie ich. Bei Fragen oder Anregungen können Sie mich gerne kontaktieren.</p>
        <p>Vielen Dank für Ihren Besuch und viel Spaß beim Stöbern!</p>
        <a href="index.html">Zurück zum Shop</a>
    </div>
</body>
</html>